
name: C/C++ CI2

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REF: ${{github.ref}}
    steps:
    - uses: actions/checkout@v3
    - name: Build tar.gz
      run: |
        cmake -H. -B_build
        cmake --build _build
        cd _build
        cpack -G "TGZ"
        cd ..
        cmake -H. -B_build -DCPACK_GENERATOR="TGZ"
        cmake --build _build --target package
        mkdir artifacts
        mv _build/*.tar.gz artifacts
        tree artifacts
    - name: Build deb
      run: |
        cmake -H. -B_build
        cmake --build _build
        cd _build
        cpack -G DEB
        cd ..
        mv _build/*.deb artifacts
        tree artifacts
    - name: Build rpm
      run: |
        cmake -H. -B_build
        cmake --build _build
        cd build
        cpack -G RPM
        cd ..
        mv _build/*.rpm artifacts
        tree artifacts
    - name: Archive artifacts
      uses: actions/upload-artifact@v4
      with:
        name: artifacts
        path: |
          artifacts
              
  build2:
    runs-on: osx
    steps:
    - uses: actions/checkout@v3
    - name: Build dmg
      run: |
        cmake -H. -B_build
        cmake --build _build
        cd _build
        cpack -G DragNDrop
        cd ..
        mv _build/*.dmg artifacts
        tree artifacts
    - name: Archive artifacts
      uses: actions/upload-artifact@v4
      with:
        name: artifacts
        path: |
          artifacts

  build3:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build msi
      run: |
        cmake -H. -B_build
        cmake --build _build
        cd _build
        cpack -G WIX
        cd ..
        mv _build/*.msi artifacts
        tree artifacts
    - name: Archive artifacts
      uses: actions/upload-artifacts@v4
      with:
        name: artifacts
        path: |
          artifacts
